""""""

"""

优点&缺点
    优点                                          缺点
    位置唯一: 无论程序在哪里运行，都能准确找到文件        路径太长，写起来麻烦
    不受当前目录影响，稳定性高                        移植性差:换电脑/改文件夹结构，路径就失效      
    
    当前路径：   .\
    上级目录:   ..\


核心总结：
    1、绝对路径:从根目录(C盘、D盘)开始的完整地址，像"完整门牌号"，稳定但不灵活。
    2、相对路径:相对于脚本运行目录的地址，像"相对位置"，灵活但依赖当前目录。关键符号:
        .   当前目录(可省略);
        ..  上一级目录(必须记牢)。
路径写法:Windows用\(加r前缀或双反斜杠)或/(推荐),Mac/Linux用/。选择技巧:
    项目内部操作:优先用相对路径(移植性强);
    访问系统固定文件:用绝对路径(稳定性高)。


"""

f = open(r'D:\dev\workspace\python\stduy\file\text.txt', mode='r', encoding="utf-8")
f = open('D:\\dev\\workspace\\python\\stduy\\file\\text.txt', mode='r', encoding="utf-8")
